In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objs as go

In [2]:
df=pd.read_csv(r"C:\Users\91902\Documents\my course\worldometer_coronavirus_daily_data.csv" )
df

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN
...,...,...,...,...,...,...,...
86524,2021-3-11,Zimbabwe,36377.0,36.0,913.0,1492.0,3.0
86525,2021-3-12,Zimbabwe,36423.0,46.0,931.0,1496.0,4.0
86526,2021-3-13,Zimbabwe,36471.0,48.0,959.0,1501.0,5.0
86527,2021-3-14,Zimbabwe,36484.0,13.0,938.0,1503.0,2.0
86528,2021-3-15,Zimbabwe,36504.0,20.0,949.0,1504.0,1.0

In [3]:
df.head()

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN

In [4]:
df.tail()

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
86524,2021-3-11,Zimbabwe,36377.0,36.0,913.0,1492.0,3.0
86525,2021-3-12,Zimbabwe,36423.0,46.0,931.0,1496.0,4.0
86526,2021-3-13,Zimbabwe,36471.0,48.0,959.0,1501.0,5.0
86527,2021-3-14,Zimbabwe,36484.0,13.0,938.0,1503.0,2.0
86528,2021-3-15,Zimbabwe,36504.0,20.0,949.0,1504.0,1.0

In [5]:
df.info

<bound method DataFrame.info of             date      country  cumulative_total_cases  daily_new_cases
0      2020-2-15  Afghanistan                     0.0              NaN  \
1      2020-2-16  Afghanistan                     0.0              NaN
2      2020-2-17  Afghanistan                     0.0              NaN
3      2020-2-18  Afghanistan                     0.0              NaN
4      2020-2-19  Afghanistan                     0.0              NaN
...          ...          ...                     ...              ...
86524  2021-3-11     Zimbabwe                 36377.0             36.0
86525  2021-3-12     Zimbabwe                 36423.0             46.0
86526  2021-3-13     Zimbabwe                 36471.0             48.0
86527  2021-3-14     Zimbabwe                 36484.0             13.0
86528  2021-3-15     Zimbabwe                 36504.0             20.0

       active_cases  cumulative_total_deaths  daily_new_deaths
0               0.0                      0.0               NaN
1               0.0                      0.0               NaN
2               0.0                      0.0               NaN
3               0.0                      0.0               NaN
4               0.0                      0.0               NaN
...             ...                      ...               ...
86524         913.0                   1492.0               3.0
86525         931.0                   1496.0               4.0
86526         959.0                   1501.0               5.0
86527         938.0                   1503.0               2.0
86528         949.0                   1504.0               1.0

[86529 rows x 7 columns]>

In [6]:
df.describe()

,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
count,8.652900e+04,80060.000000,8.573900e+04,79814.000000,67855.000000
mean,1.798951e+05,1508.397514,3.991892e+04,4968.387037,39.374210
std,1.119926e+06,8576.702720,3.311647e+05,24224.587650,175.475401
min,0.000000e+00,-1417.000000,-8.260000e+02,0.000000,-217.000000
25%,1.300000e+02,0.000000,1.800000e+01,5.000000,0.000000
50%,3.172000e+03,30.000000,5.320000e+02,76.000000,1.000000
75%,4.231900e+04,430.000000,6.853000e+03,938.750000,10.000000
max,3.013859e+07,308306.000000,9.205845e+06,548013.000000,4518.000000

In [7]:
df.columns

Index(['date', 'country', 'cumulative_total_cases', 'daily_new_cases',
       'active_cases', 'cumulative_total_deaths', 'daily_new_deaths'],
      dtype='object')

In [8]:
df.isnull()

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,False,False,False,True,False,False,True
1,False,False,False,True,False,False,True
2,False,False,False,True,False,False,True
3,False,False,False,True,False,False,True
4,False,False,False,True,False,False,True
...,...,...,...,...,...,...,...
86524,False,False,False,False,False,False,False
86525,False,False,False,False,False,False,False
86526,False,False,False,False,False,False,False
86527,False,False,False,False,False,False,False
86528,False,False,False,False,False,False,False

In [9]:
df.isnull().sum()

date                           0
country                        0
cumulative_total_cases         0
daily_new_cases             6469
active_cases                 790
cumulative_total_deaths     6715
daily_new_deaths           18674
dtype: int64

In [10]:
df.shape

(86529, 7)

In [11]:
df.dropna (inplace=True)

In [12]:
df.shape

(67079, 7)

In [13]:
df.rename(columns={'cumulative_total_cases':'total_cases'},inplace=True)

In [14]:
df.rename(columns={'cumulative_total_deaths':'total_Death'},inplace=True)

In [15]:
df.columns

Index(['date', 'country', 'total_cases', 'daily_new_cases', 'active_cases',
       'total_Death', 'daily_new_deaths'],
      dtype='object')

In [16]:
df.drop(['daily_new_deaths'],axis=1,inplace=True)

In [17]:
df.columns

Index(['date', 'country', 'total_cases', 'daily_new_cases', 'active_cases',
       'total_Death'],
      dtype='object')

In [18]:
df.loc[:,['total_cases', 'daily_new_cases']]

       total_cases  daily_new_cases
10             1.0              0.0
11             1.0              0.0
12             1.0              0.0
13             1.0              0.0
14             1.0              0.0
...            ...              ...
86524      36377.0             36.0
86525      36423.0             46.0
86526      36471.0             48.0
86527      36484.0             13.0
86528      36504.0             20.0

[67079 rows x 2 columns]

In [19]:
df.loc[[10,11],:]

,date,country,total_cases,daily_new_cases,active_cases,total_Death
10,2020-2-25,Afghanistan,1.0,0.0,1.0,0.0
11,2020-2-26,Afghanistan,1.0,0.0,1.0,0.0

In [20]:
df.columns

Index(['date', 'country', 'total_cases', 'daily_new_cases', 'active_cases',
       'total_Death'],
      dtype='object')

In [24]:
df.column= list("ABCDE")

In [26]:
df.head()

,date,country,total_cases,daily_new_cases,active_cases,total_Death
10,2020-2-25,Afghanistan,1.0,0.0,1.0,0.0
11,2020-2-26,Afghanistan,1.0,0.0,1.0,0.0
12,2020-2-27,Afghanistan,1.0,0.0,1.0,0.0
13,2020-2-28,Afghanistan,1.0,0.0,1.0,0.0
14,2020-2-29,Afghanistan,1.0,0.0,1.0,0.0

In [28]:
df.drop(["active_cases","total_Death"],axis=1)

            date      country  total_cases  daily_new_cases
10     2020-2-25  Afghanistan          1.0              0.0
11     2020-2-26  Afghanistan          1.0              0.0
12     2020-2-27  Afghanistan          1.0              0.0
13     2020-2-28  Afghanistan          1.0              0.0
14     2020-2-29  Afghanistan          1.0              0.0
...          ...          ...          ...              ...
86524  2021-3-11     Zimbabwe      36377.0             36.0
86525  2021-3-12     Zimbabwe      36423.0             46.0
86526  2021-3-13     Zimbabwe      36471.0             48.0
86527  2021-3-14     Zimbabwe      36484.0             13.0
86528  2021-3-15     Zimbabwe      36504.0             20.0

[67079 rows x 4 columns]

In [ ]:
df.head()

,date,country,total_cases,daily_new_cases,active_cases,total_Death
10,2020-2-25,Afghanistan,1.0,0.0,1.0,0.0
11,2020-2-26,Afghanistan,1.0,0.0,1.0,0.0
12,2020-2-27,Afghanistan,1.0,0.0,1.0,0.0
13,2020-2-28,Afghanistan,1.0,0.0,1.0,0.0
14,2020-2-29,Afghanistan,1.0,0.0,1.0,0.0