In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
import plotly.express as px

In [5]:
data = {
    'year':[2010, 2011, 2012, 2011, 2012, 2011, 2012, 2013,2011, 2012],
    'city':['Lucknow','Kanpur', 'Kanpur', 'Lucknow', 'Lucknow','Kanpur','Lucknow','Kanpur','varanasi','Kanpur'],
    'Sales':[10, 20, 30, 40, 50, 60, 70, 80,90,110],
    'profit':[2, 3, 1, 1, 2, 3, 1, 2,3,2]
}
df = pd.DataFrame(data)

In [6]:
df.head()

   year     city  Sales  profit
0  2010  Lucknow     10       2
1  2011   Kanpur     20       3
2  2012   Kanpur     30       1
3  2011  Lucknow     40       1
4  2012  Lucknow     50       2

In [7]:
df.tail()

   year      city  Sales  profit
5  2011    Kanpur     60       3
6  2012   Lucknow     70       1
7  2013    Kanpur     80       2
8  2011  varanasi     90       3
9  2012    Kanpur    110       2

In [12]:
df ['city'] [0] ='kanpur'

C:\Users\91902\AppData\Local\Temp\ipykernel_45348\2832308933.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df ['city'] [0] ='kanpur'

In [13]:
df.head()

   year     city  Sales  profit
0  2010   kanpur     10       2
1  2011   Kanpur     20       3
2  2012   Kanpur     30       1
3  2011  Lucknow     40       1
4  2012  Lucknow     50       2

In [23]:
df.index = [0,1,2,3,4,5,6,7,8,9]

In [24]:
df.head()

   year     city  Sales  profit
0  2010   kanpur     10       2
1  2011   Kanpur     20       3
2  2012   Kanpur     30       1
3  2011  Lucknow     40       1
4  2012  Lucknow     50       2

In [26]:
df.tail()

   year      city  Sales  profit
5  2011    Kanpur     60       3
6  2012   Lucknow     70       1
7  2013    Kanpur     80       2
8  2011  varanasi     90       3
9  2012    Kanpur    110       2

In [60]:
df.describe()

                 A          C          D
count    10.000000   10.00000  10.000000
mean   2011.300000   56.00000   2.000000
std       0.948683   32.04164   0.816497
min    2010.000000   10.00000   1.000000
25%    2011.000000   32.50000   1.250000
50%    2011.000000   55.00000   2.000000
75%    2012.000000   77.50000   2.750000
max    2013.000000  110.00000   3.000000

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to A
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     float64
 1   B       10 non-null     object
 2   C       10 non-null     float64
 3   D       10 non-null     float64
dtypes: float64(3), object(1)
memory usage: 740.0+ bytes

In [27]:
df ['year'] [9] = 2010

C:\Users\91902\AppData\Local\Temp\ipykernel_45348\1290031967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df ['year'] [9] = 2010

In [28]:
df.tail

<bound method NDFrame.tail of    year      city  Sales  profit
0  2010    kanpur     10       2
1  2011    Kanpur     20       3
2  2012    Kanpur     30       1
3  2011   Lucknow     40       1
4  2012   Lucknow     50       2
5  2011    Kanpur     60       3
6  2012   Lucknow     70       1
7  2013    Kanpur     80       2
8  2011  varanasi     90       3
9  2010    Kanpur    110       2>

In [29]:
df.columns

Index(['year', 'city', 'Sales', 'profit'], dtype='object')

In [32]:
df.columns = ("A","B","C","D")

In [33]:
df.head()

      A        B   C  D
0  2010   kanpur  10  2
1  2011   Kanpur  20  3
2  2012   Kanpur  30  1
3  2011  Lucknow  40  1
4  2012  Lucknow  50  2

In [39]:
df.loc[:,['C','D']]

     C  D
0   10  2
1   20  3
2   30  1
3   40  1
4   50  2
5   60  3
6   70  1
7   80  2
8   90  3
9  110  2

In [40]:
df.loc[[1,3,4],:]

      A        B   C  D
1  2011   Kanpur  20  3
3  2011  Lucknow  40  1
4  2012  Lucknow  50  2

In [48]:
df.drop (0 ,axis=1)

        A         B      C    D
0  2010.0    kanpur   10.0  2.0
1  2011.0    Kanpur   20.0  3.0
2  2012.0    Kanpur   30.0  1.0
3  2011.0   Lucknow   40.0  1.0
4  2012.0   Lucknow   50.0  2.0
5  2011.0    Kanpur   60.0  3.0
6  2012.0   Lucknow   70.0  1.0
7  2013.0    Kanpur   80.0  2.0
8  2011.0  varanasi   90.0  3.0
9  2010.0    Kanpur  110.0  2.0
A     NaN       NaN    NaN  NaN

In [49]:
df.drop("A")

        A         B      C    D       0
0  2010.0    kanpur   10.0  2.0  2020.0
1  2011.0    Kanpur   20.0  3.0     NaN
2  2012.0    Kanpur   30.0  1.0     NaN
3  2011.0   Lucknow   40.0  1.0     NaN
4  2012.0   Lucknow   50.0  2.0     NaN
5  2011.0    Kanpur   60.0  3.0     NaN
6  2012.0   Lucknow   70.0  1.0     NaN
7  2013.0    Kanpur   80.0  2.0     NaN
8  2011.0  varanasi   90.0  3.0     NaN
9  2010.0    Kanpur  110.0  2.0     NaN

In [54]:
df.drop (0,axis=1 ,inplace=True)

In [55]:
df.head()

        A        B     C    D
0  2010.0   kanpur  10.0  2.0
1  2011.0   Kanpur  20.0  3.0
2  2012.0   Kanpur  30.0  1.0
3  2011.0  Lucknow  40.0  1.0
4  2012.0  Lucknow  50.0  2.0

In [69]:
df.dropna()

        A         B      C    D
0  2010.0    kanpur   10.0  2.0
1  2011.0    Kanpur   20.0  3.0
2  2012.0    Kanpur   30.0  1.0
3  2011.0   Lucknow   40.0  1.0
4  2012.0   Lucknow   50.0  2.0
5  2011.0    Kanpur   60.0  3.0
6  2012.0   Lucknow   70.0  1.0
7  2013.0    Kanpur   80.0  2.0
8  2011.0  varanasi   90.0  3.0
9  2010.0    Kanpur  110.0  2.0

In [74]:
df.head()

        A        B     C    D
0  2010.0   kanpur  10.0  2.0
1  2011.0   Kanpur  20.0  3.0
2  2012.0   Kanpur  30.0  1.0
3  2011.0  Lucknow  40.0  1.0
4  2012.0  Lucknow  50.0  2.0

In [56]:
df.drop(0)

        A         B      C    D
1  2011.0    Kanpur   20.0  3.0
2  2012.0    Kanpur   30.0  1.0
3  2011.0   Lucknow   40.0  1.0
4  2012.0   Lucknow   50.0  2.0
5  2011.0    Kanpur   60.0  3.0
6  2012.0   Lucknow   70.0  1.0
7  2013.0    Kanpur   80.0  2.0
8  2011.0  varanasi   90.0  3.0
9  2010.0    Kanpur  110.0  2.0
A     NaN       NaN    NaN  NaN